BestConcert/BestConcert.WP8/View/DetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="BestConcert.WP8.View.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:resources="clr-namespace:BestConcert.WP8.Resources"
    xmlns:converter="clr-namespace:BestConcert.WP8.Converter"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Detail,Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <Command:EventToCommand Command="{Binding LoadPage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <i:Interaction.Behaviors>
            <behaviors:ApplicationBarBehavior Mode="Default" IsMenuEnabled="True" IsVisible="True" Opacity="0.2">
                <behaviors:ApplicationBarIconButton
						IconUri="/Assets/Image/add.png"
						Text="Add To Basket" Command="{Binding AddToBasket}"/>
                <behaviors:ApplicationBarIconButton
						IconUri="/Assets/Image/mail.png"
						Text="Basket" Command="{Binding Basket}"/>
                <behaviors:ApplicationBarIconButton
						IconUri="/Assets/Image/cancel.png"
						Text="Cancel" Command="{Binding Cancel}"/>
            </behaviors:ApplicationBarBehavior>
        </i:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Detail" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="{Binding CurrentConcert.Date}" Margin="15,0,0,0"></TextBlock>
                <TextBlock Text="{Binding CurrentConcert.Genre}" Margin="15,0,0,0"></TextBlock>
                <TextBlock Text="{Binding CurrentConcert.Artist}" Margin="15,0,0,0"></TextBlock>
                <TextBlock Text="{Binding CurrentConcert.Location}" Margin="15,0,0,0"></TextBlock>
                <TextBlock Text="{Binding CurrentConcert.Price,Converter={StaticResource PriceToEuroConverter}}" Margin="15,0,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Content="-" Width="80" Command="{Binding DecreaseQuantity}"></Button>
                        <TextBlock Width="20" TextAlignment="Center" Text="{Binding Quantity}" VerticalAlignment="Center"></TextBlock>
                    <Button Content="+" Width="80" Command="{Binding IncreaseQuantity}"></Button>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>