BestConcert/BestConcert.WP8/View/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="BestConcert.WP8.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <UserControl.Resources>
        <Style x:Key="LoginGrid" TargetType="Grid">
            <Setter Property="Background" Value="#74675A" />
        </Style>
        <Style x:Key="LoginButton" TargetType="Button">
            <Setter Property="Background" Value="#74675A" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontFamily" Value="Segoe WP" />
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>
        <Style x:Key="LoginTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF74675A" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="12,20,0,0" />
        </Style>
        <Style x:Key="LoginTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="72"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="BorderBrush" Value="#FF74675A"/>
        </Style>
        <Style x:Key="LoginPasswordBox" TargetType="PasswordBox">
            <Setter Property="Height" Value="72"/>
            <Setter Property="BorderBrush" Value="#FF74675A"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="HeaderTitleApplication" Style="{StaticResource LoginGrid}" Margin="0,0,0,615" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Assets/Tiles/FlipCycleTileLarge.png"/>
            <TextBlock Grid.Column="1" Text="Bienvenue" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Height="615" VerticalAlignment="Center" Width="480" Margin="0,153,0,0" Background="White">
            <StackPanel>
                <TextBlock Text="Email :" Style="{StaticResource LoginTextBlock}"/>
                <TextBox x:Name="EmailTextBox" Style="{StaticResource LoginTextBox}" Text="{Binding LoginEmail, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Mot de passe :" Style="{StaticResource LoginTextBlock}"/>
                <PasswordBox  x:Name="PasswordTextBox" Style="{StaticResource LoginPasswordBox}"  Password="{Binding LoginPassword,Mode=TwoWay}"/>
            </StackPanel>
            <Button x:Name="LoginButton" Content="Connexion" Command="{Binding LoginCommand}" Style="{StaticResource LoginButton}"/>
            <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="Connection..." Visibility="{Binding ProgressVisibility,Mode=TwoWay}"/>
            <ProgressBar IsIndeterminate="True"  Visibility="{Binding ProgressVisibility,Mode=TwoWay}" Height="20" Foreground="Black" />
            <TextBlock Foreground="Red" HorizontalAlignment="Center" Text="Vérifier vos informations" Visibility="{Binding VerifVisibility}"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>