BestConcert/BestConcert.WP8/View/SaveUserPage.xaml

<phone:PhoneApplicationPage
    x:Class="BestConcert.WP8.View.SaveUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PurpleColor}"
    shell:SystemTray.ForegroundColor="{StaticResource WhiteColor}"
    DataContext="{Binding Save,Source={StaticResource Locator}}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="True" Text="BestConcert"/>
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Image/concert.png"/>
        </Grid.Background>
        <i:Interaction.Behaviors>
            <behaviors:ApplicationBarBehavior Mode="Default" IsMenuEnabled="True" IsVisible="True" Opacity="0.2">
                <behaviors:ApplicationBarIconButton
						IconUri="/Assets/Image/check.png"
						Text="Check" Command="{Binding Check}"/>
                <behaviors:ApplicationBarIconButton
						IconUri="/Assets/Image/cancel.png"
						Text="Cancel" Command="{Binding Cancel}"/>
            </behaviors:ApplicationBarBehavior>
        </i:Interaction.Behaviors>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Singn Up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource BlackBrush}" FontSize="36" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="{StaticResource WhiteBrush}">
            <StackPanel>
                <TextBlock Text="First Name" Margin="15,0,0,0" Foreground="{StaticResource BlackBrush}"></TextBlock>
                <TextBox Text="{Binding FirstName,Mode=TwoWay}" BorderBrush="{StaticResource GreyBrush}"></TextBox>
                <TextBlock Text="Last Name" Margin="15,0,0,0" Foreground="{StaticResource BlackBrush}"></TextBlock>
                <TextBox Text="{Binding LastName,Mode=TwoWay}" BorderBrush="{StaticResource GreyBrush}"></TextBox>
                <TextBlock Text="Password" Margin="15,0,0,0" Foreground="{StaticResource BlackBrush}"></TextBlock>
                <PasswordBox Password="{Binding Password,Mode=TwoWay}" BorderBrush="{StaticResource GreyBrush}"></PasswordBox>
                <TextBlock Text="Email" Margin="15,0,0,0" Foreground="{StaticResource BlackBrush}"></TextBlock>
                <TextBox Text="{Binding Email,Mode=TwoWay}" BorderBrush="{StaticResource GreyBrush}"></TextBox>
                <TextBlock Text="Address" Margin="15,0,0,0" Foreground="{StaticResource BlackBrush}"></TextBlock>
                <TextBox Text="{Binding Address,Mode=TwoWay}" BorderBrush="{StaticResource GreyBrush}"></TextBox>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>