BestConcert/BestConcert.WP8/View/TokenValidationPage.xaml

<phone:PhoneApplicationPage
    x:Class="BestConcert.WP8.View.TokenValidationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource DarkColor}"
    shell:SystemTray.ForegroundColor="{StaticResource RedColor}"
    DataContext="{Binding Source={StaticResource Locator}, Path=TokenValidation}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="True" Text="BestConcert"/>
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource LightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Validation" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource RedBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="1"  Margin="12,20,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Token" Foreground="{StaticResource DarkBrush}" FontWeight="Bold" />
            <TextBox Grid.Row="1" Text="{Binding TokenValidation}" BorderBrush="{StaticResource DarkBrush}"/>

            <Button Grid.Row="2" Content="Validate" Command="{Binding ValidateCommand}" BorderBrush="{StaticResource DarkBrush}" Foreground="{StaticResource DarkBrush}" Margin="0,20,0,0"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>